# Telegram connector
Listen message and sends it to the language processing api
If chatId is matching the conf, you are authenticated and allowed to access secured services

# start
 - fill the template with the variables
> $ npm install
> $ npm start

# Todo
